# API-Udemy

./: SalesWebMVC.sln
SalesWebMVC/: Program.cs  SalesWebMVC.csproj
SalesWebMVC/Controllers/: ErrorViewModel.cs  HomeController.cs  SalesRecordsController.cs  SellersController.cs
SalesWebMVC/Data/: SalesWebMVCContext.cs  SeedingService.cs
SalesWebMVC/Migrations/: 20230629130107_Initial.Designer.cs  20230704235621_Entities.Designer.cs  20230704235621_Entities.cs  20230705233900_Entities.Designer.cs  20230705233900_Entities.cs  20230705234216_Testy.Designer.cs  20230705234216_Testy.cs  20230705235148_DepartmentForeignKey.Designer.cs  SalesWebMVCContextModelSnapshot.cs
SalesWebMVC/Models/: Department.cs  SalesRecord.cs  Seller.cs
SalesWebMVC/Models/ViewModels/: ErrorViewModel.cs
SalesWebMVC/Properties/: launchSettings.json
SalesWebMVC/Services/: DepartmentService.cs  SalesRecordService.cs  SellerService.cs
SalesWebMVC/Views/: _ViewImports.cshtml
SalesWebMVC/Views/Home/: Index.cshtml  Privacy.cshtml
SalesWebMVC/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebMVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
